This report is generated on 10/17/16	

This is an automatically generated report. It contains information about the verification of the datasets, we check each an every file related with the dataset and summarize the results in this file.

Format: extension	total files	files present


####################  CM1 ###########################
.pit.txt	169	0
.ph.txt	169	0
.mp3	169	169
.mph.txt	169	0
####################  CM2 ###########################
.pit.txt	547	0
.ph.txt	547	0
.mp3	547	547
.mph.txt	547	0
####################  CM3 ###########################
.pit.txt	428	0
.ph.txt	428	0
.mp3	428	428
.mph.txt	428	0
####################  IITM2 ###########################
.pit.txt	472	0
.ph.txt	472	0
.mp3	472	471
.mph.txt	472	0
####################  IISc ###########################
.pit.txt	55	0
.ph.txt	55	0
.mp3	55	55
.mph.txt	55	0
####################  ISMIR2012 ###########################
##########################
.pit.txt	364	364
.ph.txt	364	364
.mp3	364	364
.mph.txt	364	364
